apiVersion: v1
kind: Pod
metadata:
  name: java-thread-dump-demo
  labels:
    app: java-thread-dump-demo
spec:
  containers:
    - name: java-app
      image: spring-gateway-service:latest # Use a Java image, adjust as needed
      #image: springcommunity/spring-petclinic-rest:latest
      imagePullPolicy: Never
      ports:
      - containerPort: 9966
      resources:
        requests:
          memory: "512Mi"
          cpu: "250m"
        limits:
          memory: "1Gi"
          cpu: "500m"
      securityContext:
        runAsUser: 0 # Run as root to allow jstack
